
<!--  7777777777777777777777777777777777777777777777
								Efecto Rotar Imagen
				http://www.webdesignerdepot.com/2015/02/3-cool-css3-image-hover-effects/
77777777777777777777777777777777777777777777777777  -->

<!--  7777777777777777777777777777777777777777777777
							FILTRO DE IMÁGENES 
		https://www.html5rocks.com/en/tutorials/filters/	understanding-css/		
				+filter: grayscale(100%) sepia(100%); }
77777777777777777777777777777777777777777777777777  -->

<!DOCTYPE html>
<head>
	<style type="">
		.demo-3 {
    position:relative;
    width:300px;
    height:200px;
    overflow:hidden;
    float:left;
    margin-right:20px
}
.demo-3 figure {
    margin:0;
    padding:0;
    position:relative;
    cursor:pointer;
    margin-left:-50px
}
.demo-3 figure img {
    display:block;
    position:relative;
    z-index:10;
    margin:-15px 0
}
.demo-3 figure figcaption {
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.demo-3 figure h2 {
    font-family:'Lato';
    color:#fff;
    font-size:20px;
    text-align:left
}
.demo-3 figure p {
    display:block;
    font-family:'Lato';
    font-size:12px;
    line-height:18px;
    margin:0;
    color:#fff;
    text-align:left
}
.demo-3 figure figcaption {
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding:29px 44px;
    background-color:rgba(26,76,110,0.5);
    text-align:center;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.demo-3 figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.demo-3 figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg)
}
.demo-3 figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0)
}
.filtro01{
	filter: grayscale(100%);
}
.filtro02{
	filter: grayscale(100%) sepia(100%); 
}
.filtro03{
	filter: saturate(30%);
}
.filtro04{
	filter: hue-rotate(90deg);
}
.filtro05{
	filter: invert(80%);
}

	</style>
</head>
<body>
<ul class="demo-3">    
        <figure class="filtro02">
					<img src="http://4.bp.blogspot.com/-ExGS_9G_7bM/Unmsqx30QvI/AAAAAAAAgHY/IP-8QS5i-Vk/s1600/1+garfield+buscoimagenes++(2).png" alt=""/>
            <figcaption>
                <h2>filter: grayscale(100%) sepia(100%); </h2>
                <p></p>
            </figcaption>
        </figure>    
</ul>
<ul class="demo-3">    
        <figure class="original">
					<img src="http://4.bp.blogspot.com/-ExGS_9G_7bM/Unmsqx30QvI/AAAAAAAAgHY/IP-8QS5i-Vk/s1600/1+garfield+buscoimagenes++(2).png" alt=""/>
            <figcaption>
                <h2>IMAGEN ORIGINAL</h2>
                <p></p>
            </figcaption>
        </figure>    
</ul>
<ul class="demo-3">
    
        <figure class="filtro01">
					<img src="http://4.bp.blogspot.com/-ExGS_9G_7bM/Unmsqx30QvI/AAAAAAAAgHY/IP-8QS5i-Vk/s1600/1+garfield+buscoimagenes++(2).png" alt=""/>
            <figcaption>
                <h2>filter: grayscale(100%);</h2>
                <p></p>
            </figcaption>
        </figure>
</ul>
<ul class="demo-3">
        <figure class="filtro05">
					<img src="http://4.bp.blogspot.com/-ExGS_9G_7bM/Unmsqx30QvI/AAAAAAAAgHY/IP-8QS5i-Vk/s1600/1+garfield+buscoimagenes++(2).png" alt=""/>
            <figcaption>
                <h2>filter: invert(80%);</h2>
                <p></p>
            </figcaption>
        </figure>    
</ul>
<ul class="demo-3">
        <figure class="filtro03
        ">
					<img src="http://4.bp.blogspot.com/-ExGS_9G_7bM/Unmsqx30QvI/AAAAAAAAgHY/IP-8QS5i-Vk/s1600/1+garfield+buscoimagenes++(2).png" alt=""/>
            <figcaption>
                <h2>filter: saturate(30%)</h2>
                <p></p>
            </figcaption>
        </figure>
</ul>
<ul class="demo-3">
        <figure class="filtro04">
					<img src="http://4.bp.blogspot.com/-ExGS_9G_7bM/Unmsqx30QvI/AAAAAAAAgHY/IP-8QS5i-Vk/s1600/1+garfield+buscoimagenes++(2).png" alt=""/>
            <figcaption>
                <h2>filter: hue-rotate(90deg);</h2>
                <p></p>
            </figcaption>
        </figure>    
</ul>
</body>
